<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
</head>

<style>
    body{
        margin: 20px;
        padding: 0px;
        background-color:rgb(255, 255, 255);
    }
    .header{
        margin-top: 20px;
    }
    .logo{
        display: inline-block;
        margin: 0px 0px 0px 100px;
    }
    .logo img{
        height: 100px;
        width: 90px;
    }
    .head1{
        display:inline-block;
        width: 70%;
        margin-left: 50px;
    }
    #SDM{
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight:bold;
        margin: 5px;
    }
    #SDMcon{
        font-family:'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: bold;
        color:rgb(193, 56, 56);;
        margin: 10px;
    }
    .mainhead{margin-top: 130px;}
    .headings{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 20px;
            margin-bottom: 0px;
            color:#C21717;
    }
    .pictures{
        background-color: rgb(241, 235, 235);
        margin: 0px 200px 0px 200px;
        border-radius: 20px;
    }
    .pic1 img{
        margin: 15px 0px 15px 0px;
        width: 310px;
        height: 200px;
    }
    .pic1{
        display: inline-block;
    }
    #discription{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: 600;
        color:rgb(69, 67, 67);
        width: 50%;
        float: right;
        margin: 55px;
    }
    .table1{
        border: 2px dotted tan;
        border-radius: 4px;
        color:rgb(160, 60, 45);
        font-size: 19px;
        width: 50%;
    }
    .lists{padding-left:20px;}
    .table1 a{text-decoration:none; color:rgb(160, 60, 45);}
    #discription a{text-decoration:none; color:rgb(69, 67, 67);}
    .hover a:hover{padding: 10px 10px 10px 10px ; border-width:100px; background-color:#eccaca; border-radius:20px;}
</style>

<body>
    <header class="header">
        <div class="logo">
            <img src="images/SDMCET_logo.png" alt="">
        </div>
        <div class="head1">
            <center>
                <p id="SDM">SHRI DHARMASTALA MANJUNATHESHWARA COLLEGE OF ENGINEERING AND TECHNOLOGY</p>  
                <P id="SDMcon">SDMconnect</P>
            </center>
        </div>
        <hr size="2px" noshade>
    </header>
   
    <center>
        <div class="up_events">
            <h2 class="headings">
                UPCOMING EVENTS
            </h2>
            <hr size="3px" style="width:25%; margin-left:565px; margin-top: 3px; background-color:tan">
    
            <div style="padding:10px;">
                <p style="font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 1px;">
                    &nbsp; Currently, there are no upcoming events. Please check back soon.
                </p>
    
                <div class="table1">
                    <ul type="none" style="padding: 10px; margin-top: 0px;">
                        <li class="lists"> 
                            <p class="hover" style="font-weight: bold;"> <a href="Docs/BRAINSTORM-22.doc">BRAINSTORM-22</a> </p> 
                            <p>A System Design and Exhibition Contest</p>
                        </li>
                            <hr style="margin-left:25px;" size="0px" width="90%">
                        <li class="lists"> 
                            <p class="hover" style="font-weight: bold;"><a href="https://www.facebook.com/insignia.sdmcet/">INSIGNIA-2022</a></p> 
                        <!-- </li>
                            <hr style="margin-left:25px;" size="0px" width="90%">
                        <li class="lists"> 
                            <p class="hover" style="font-weight: bold;"><a href="#">Workshop on MATLAB</a></p> 
                            <p>For 2nd year ECE students</p>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </center>

    <center>
        <div class="events">
            <h2 class="headings">
                RECENT EVENTS
            </h2>
            <hr size="3px" style="width:23%; margin-left:580px; margin-top: 3px; background-color:tan" >
            
            <div style="padding: 10px;">
                <p style="font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 1px;">
                    &nbsp; Dept. of ECE hosts a variety of events ranging from Seminars, Talks, Conferences, etc.
                </p>
                <div class="pictures">
                    <div class="pic1">
                        <img src="images/GATE.jpeg" alt="Loading">
                    </div>
                    <div id="discription">
                        <center>
                            <p>Technical Session on Two Port Networks</p>
                            <p>Held on 29/04/2022</p>
                        </center>
                    </div> 
                </div>

                <br>

                <div class="pictures">
                    <div class="pic1">
                        <img src="images/Team_Alpha.jpg" alt="Loading">
                    </div>
                    <div id="discription">
                        <center>
                            <p>Team ALPHA ECE SDMCET: Educational Club at Team Alpha</p>
                            <p class="hover"><a href="https://youtu.be/iIAnORC0vH0">Orientation Program held on 19/11/2021</a> </p>
                        </center>
                    </div>   
                </div>
            </div>
        </div>
    </center>
</body>

</html>